spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/magang_bigio_chapter_springbootrestapi
spring.datasource.username=root
spring.datasource.password=
